{
  "name": "be",
  "version": "1.0.0",
  "description": "nodejs-serverless-function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhannhl/serverless-proj-1.git"
  },
  "keywords": [
    "aws-lambda-nodejs-serverless-function"
  ],
  "author": "nhannhl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhannhl/serverless-proj-1/issues"
  },
  "homepage": "https://github.com/nhannhl/serverless-proj-1#readme",
  "dependencies": {
    "aws-sdk": "^2.1612.0",
    "uuid": "^9.0.1"
  }
}
